{
  "schemaVersion": 1,
  "id": "aresportals",
  "version": "${version}",

  "name": "Ares Portal",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://github.com/Aresiel/Portal-Mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/aresportals/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "se.aresiel.aresportals.AresPortals"
    ],
    "cardinal-components-entity": [
      "se.aresiel.aresportals.MyComponents"
    ]
  },
  "mixins": [
    "aresportals.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "custom": {
    "cardinal-components": [
      "aresportals:corridorportals"
    ]
  }

}
